MONGO_URI=mongodb://localhost:27017/LifeStageToolsEcom

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93a79b001@smtp-brevo.com
SMTP_PASS=VhCfY5yTb36tnkRZ
EMAIL_FROM=aymanalwahid04@gmail.com

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9